#!/usr/bin/env bash
#SBATCH --output=job.log
#SBATCH --job-name=psych_bfi_boot
#SBATCH --nodes=5
#SBATCH --mem=8G
#SBATCH --time=1:00:00

# This is a SLURM job script for running the workshop-01-R tutorial with
#	Apptainer. It is intended to be run on the Klone cluster at the University
#	of Washington.

# APPTAINER SETUP:
#	The parameters to apptainer are specified by environment variables.
#	The commands below will use the default values specified below unless
#	these environment variables are already set. (this is what the :- means)
#		R_IMAGE:
#			The path to the apptainer image to use
R_IMAGE="/gscratch/scrubbed/${USER}/r-latest.sif"

# Create the base directory for the image:
mkdir -p "$(dirname "R_IMAGE")"

# SCRIPT SETUP:
# The parameters to the R script cam be specified by environment variables.
# They must be exported so that they are visible to the R script.
#	The commands below will use the default values specified below unless
#	these environment variables are already set. (this is what the :- means)
#		BOOT_ITER:
#			The number of bootstrap iterations to run
export BOOT_ITER="${BOOT_ITER:-BOOT_ITER:-10000}"

# COMMANDS:
# Load the latest version of apptainer:
module load apptainer/local

# If the image doesn't exist, download it:
#   (--exclusive is used to ensure that the build process completes before the computations start)
#   (We use the --disable-cache option to avoid filling up your home directory)
echo "Downloading R..." >&2
apptainer pull --disable-cache \
  "$R_IMAGE" docker://r-base:latest 2>/dev/null \
    || echo "Image already exists. Continuing." >&2

# Quit on error:
set -e

for x in "agree" "conscientious" "extraversion"  "neuroticism" "openness"; do
  echo "Launching job for $x" >&2
  srun -N1 -n1 --exclusive \
    apptainer exec \
      --bind /gscratch \
      "$R_IMAGE" \
      Rscript split-job.R ../data/psych_bfi_scored.csv "$x" &
done

wait # Wait for jobs to complete

echo "Done with jobs" >&2

# Combine the outputs:
srun -N1 -n1 --exclusive \
  apptainer exec \
    --bind /gscratch \
    "$R_IMAGE" \
    Rscript merge-outputs.R output/combined.csv output/*.csv
# Asterisk above means "everything with the suffix csv"

echo "Output is ready at output/combined.csv" >&2

