#!/usr/bin/env bash
#SBATCH --output=job.log
#SBATCH --job-name=sapa_bootstats
#SBATCH --ntasks=5

# This is a SLURM job script for running the ipip_bootstats tutorial with
#	Apptainer. It is intended to be run on the Klone cluster at the University
#	of Washington.

# APPTAINER SETUP:
#	The parameters to apptainer are specified by environment variables.
#	The commands below will use the default values specified below unless
#	these environment variables are already set. (this is what the :- means)
#		APPTAINER_IMAGE_PATH:
#			The path to the apptainer image to use
APPTAINER_IMAGE_PATH="/gscratch/scrubbed/${USER}/r-latest.sif"

# SCRIPT SETUP:
# The parameters to the R script cam be specified by environment variables.
# They must be exported so that they are visible to the R script.
#	The commands below will use the default values specified below unless
#	these environment variables are already set. (this is what the :- means)
#		BOOT_N_ITER:
#			The number of bootstrap iterations to run
export BOOT_N_ITER="${BOOT_N_ITER:-1000}"

# COMMANDS:
# Load the latest version of apptainer:
module load apptainer/local

# Create the base directory for the image:
mkdir -p "/gscratch/scrubbed/${USER}"

# If the image doesn't exist, download it:
#   (--exclusive is used to ensure that the build process completes before the computations start)
#   (We use the --disable-cache option to avoid filling up your home directory)
echo "Downloading R..." >&2
apptainer pull --disable-cache "/gscratch/scrubbed/${USER}/r-base_latest.sif" docker://r-base:latest || echo "Image already exists. Continuing." >&2


for x in "agree" "conscientious" "extraversion"  "neuroticism" "openness"; do
  echo "Launching job for $x" >&2
  srun -n1 --exclusive apptainer exec --bind /gscratch "/gscratch/scrubbed/${USER}/r-base_latest.sif" Rscript split-job.R "$x" &
done
wait


